{
  "profiles": {
    "nresx.tools": {
      "commandName": "Project",
      "commandLineArgs": "copy C:\\Tmp\\nresx\\qqq.resw C:\\Tmp\\nresx\\www.resw",
      "workingDirectory": "C:\\Tmp\\nresx"
    }
  }
}